{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RCP Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/rcpDebug/bin/ot-rcp",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [ "${workspaceFolder}/OpenOCD_config/ATMEL-ICE-OpenOCD-samr21e18a.cfg" ],
            "gdbTarget": "localhost:3333",
            "gdbPath" : "${workspaceFolder}/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
            "toolchainPrefix" : "${workspaceFolder}/gcc-arm-none-eabi/bin/arm-none-eabi-",
            "preLaunchTask": "build RCP Debug"
        },
        {
            "name": "RCP Debug Attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/rcpDebug/bin/ot-rcp",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [ "${workspaceFolder}/OpenOCD_config/ATMEL-ICE-OpenOCD-samr21e18a.cfg" ],
            "gdbTarget": "localhost:3333",
            "gdbPath" : "${workspaceFolder}/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
            "toolchainPrefix" : "${workspaceFolder}/gcc-arm-none-eabi/bin/arm-none-eabi-",
            "preLaunchTask": "build RCP Debug"
        },
        {
            "name": "ConBee Debug Attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/out/rcpConbee2/bin/ot-rcp",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [ "${workspaceFolder}/OpenOCD_config/ATMEL-ICE-OpenOCD-samr21e18a.cfg" ],
            "gdbTarget": "localhost:3333",
            "gdbPath" : "${workspaceFolder}/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
            "toolchainPrefix" : "${workspaceFolder}/gcc-arm-none-eabi/bin/arm-none-eabi-",
        }
    ]
}