{
    "files.associations": {
        "alarm-milli.h": "c",
        "otplatsystemheader.h": "c",
        "entropy.h": "c",
        "at86rf233_bitfield.h": "c",
        "stdint.h": "c",
        "samr21trx.h": "c",
        "samr21rtc.h": "c",
        "samr21nvm.h": "c",
        "samr21powermanager.h": "c",
        "samr21nopdelay.h": "c",
        "samr21radio.h": "c",
        "samr21timer.h": "c",
        "string.h": "c",
        "802_15_4_helper.h": "c",
        "uart.h": "c",
        "samr21.h": "c",
        "at86rf233.h": "c",
        "stdbool.h": "c",
        "samr21aes.h": "c",
        "samr21radiofsm.h": "c",
        "stddef.h": "c",
        "samr21radioaddrmatch.h": "c",
        "samr21radioedhandler.h": "c",
        "samr21radiotrxregcopy.h": "c",
        "samr21radioirqhandler.h": "c",
        "samr21radiobuffer.h": "c",
        "samr21radioctrl.h": "c",
        "samr21radioparser.h": "c",
        "samr21radiovars.h": "c",
        "otultilwrapper_macframe.h": "c",
        "radio.h": "c",
        "samr21radiotxhandler.h": "c",
        "samr21radiorxhandler.h": "c"
    },
    "cmake.configureOnOpen": false
}