{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build RCP Debug",
            "type": "shell",
            "command": "${workspaceFolder}/script/buildRcpDebug.sh",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "dependsOn": [
                "clean all"
            ]
        },
        {
            "label": "build RCP Release",
            "type": "shell",
            "command": "${workspaceFolder}/script/buildRcpRelease.sh",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "build RCP ConBee2",
            "type": "shell",
            "command": "${workspaceFolder}/script/buildRcpConbee.sh",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "clean all",
            "type": "shell",
            "command": "rm ${workspaceFolder}/out -rf",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ]
}